<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./images/ico.png" type="image/png">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <title>Workshop</title>
</head>

<body>
   
 <div class="container">
    <header>
        <h1 class="title"> PARTICIPE DO WORKSHOP QUE VAI MUDAR O SEU NEGÓCIO</h1>
    </header>
    <section>
        <form>
            <div class="formcontainer">
                <h2 class="mb">GARANTA O SU LUGAR NO WORKSHOP DO MAIOR ESPECIALISTA EM MARKETING DA ATUALIDADE</h2>
                <p class="mb">Neste evento, você vai aprender todos os segredos que vão fazer ser um empreendedor 
                    de sucesso sem precisar contar com a sorte.</p>
                <form method="post"
                action="https://hotmail.us18.list-manage.com/subscribe/post?u=ba81f9ad6e5c60d0849fc6389&amp;id=58cd5131db"
                id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
            
                 
                    <input id="name" name="FNAME" type="text" placeholder="Nome">
                    <input id="email" name="EMAIL" type="text" placeholder="Email">
                    <select name="PLACE">
                        <option value="rj">Rio de Janeiro</option>
                        <option value="sp">São Paulo</option>
                        <option value="mg">Minas Gerais</option>
                        <option value="es">Espírito Santo</option>
                    </select>
                    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
        <div style="position: absolute; left: -5000px;" aria-hidden="true">
            <input type="text" name="b_ba81f9ad6e5c60d0849fc6389_58cd5131db" tabindex="-1" value=""></div>
                    <input type="submit" value="INSCREVA-SE">
                </form> 
            </div>
     </section>
     <footer>
        <img class="picture" src="./images/face.jpg">
        <div class="descripition">
            <h3>O Palestrante</h3>
            <p>Carlos Fontana é conhecido por dar palestaras que abalam a estrutura do marketing tradicional. 
                Prepara-se para sair do evento com uma nova visão do qu
                é possível ser feito para seu negócio decolar.</p>
                <p>Formado em Marketing pela Universidade XYZ e fundador
                    da Markup a empresa vencedora dos prêmios MarketingBr.</p>
        
        </div>

        
     </footer>



    
</body>
</html>



